# WordCloud

./: .gitignore  README.md
WordCloud/WordCloudApp/: App.razor  Program.cs  WordCloudApp.csproj  _Imports.razor  appsettings.json
WordCloud/WordCloudApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WordCloud/WordCloudApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WordCloud/WordCloudApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+8 more)
WordCloud/WordCloudApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WordCloudDbContext.cs
WordCloud/WordCloudApp/Data/Entities/: User.cs  WordCloud.cs
WordCloud/WordCloudApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WordCloud/WordCloudApp/Migrations/: 20231213184706_Init.Designer.cs  20231213184706_Init.cs  WordCloudDbContextModelSnapshot.cs
WordCloud/WordCloudApp/Pages/: AIGeneration.razor  AIGeneration.razor.css  CloudResult.razor  Crazy.razor  Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
WordCloud/WordCloudApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WordCloud/WordCloudApp/Properties/: launchSettings.json
WordCloud/WordCloudApp/Services/: AIMessageHandler.cs
WordCloud/WordCloudApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WordCloud/WordCloudApp/wwwroot/css/: site.css
WordCloud/WordCloudApplication/: Program.cs  WordCloudApplication.csproj  appsettings.json
WordCloud/WordCloudApplication/Components/: App.razor  Routes.razor  _Imports.razor
WordCloud/WordCloudApplication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WordCloud/WordCloudApplication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WordCloud/WordCloudApplication/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
WordCloud/WordCloudApplication/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WordCloud/WordCloudApplication/Components/Pages/: AIGeneration.razor  AIGeneration.razor.css  Crazy.razor  CreateWordCloud.razor  Error.cshtml.cs  FetchData.razor  Home.razor  OtherProducts.razor
WordCloud/WordCloudApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs  WordCloudApplicationDbContext.cs
WordCloud/WordCloudApplication/Data/Entities/: ApplicationUser.cs  WordCloud.cs
WordCloud/WordCloudApplication/Migrations/: 20231215124436_INIT.Designer.cs  20231215124436_INIT.cs  20231218211632_INIT.Designer.cs  20231218211632_INIT.cs  WordCloudDbContextModelSnapshot.cs
WordCloud/WordCloudApplication/Properties/: launchSettings.json
WordCloud/WordCloudApplication/Services/: AIMessageHandler.cs
WordCloud/WordCloudApplication/wwwroot/: site.css
WordCloud/WordCloudApplication/wwwroot/bootstrap/: bootstrap.min.css
(+39 files in other folders)
